# textomancer

./: README.md  pom.xml
src/main/java/dev/thesloth/textomancer/: Leptonica.java  LibraryLoader.java  OCRProcessor.java  ResourceExtractor.java  Tesseract.java
src/main/resources/libs/: libleptonica.dylib
